# SchoolAdministrator

./: README.md  StudentAdministrationSystem.sln
StudentAdministrationSystem/: Program.cs  Startup.cs  StudentAdministrationSystem.csproj  appsettings.json
StudentAdministrationSystem/Controllers/: AssessmentsController.cs  CourseModulesController.cs  HomeController.cs  ProgrammeController.cs  ProgrammeTypeController.cs  StudentController.cs  StudentCoursesController.cs
StudentAdministrationSystem/DTO/: AssessmentDTO.cs  GenerateReport.cs  Grade.cs
StudentAdministrationSystem/Data/: StudentAdministrationSystemContext.cs  script.sql
StudentAdministrationSystem/Migrations/: 20241104110315_InitialSetUp.Designer.cs  20241104110315_InitialSetUp.cs  StudentAdministrationSystemContextModelSnapshot.cs
StudentAdministrationSystem/Models/: Assessment.cs  CourseModule.cs  DegreeProgramme.cs  Enrollment.cs  ErrorViewModel.cs  ProgrammeType.cs  Student.cs
StudentAdministrationSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StudentAdministrationSystem/Repositories/: AssessmentRepository.cs  CourseRepository.cs  ProgrammeRepository.cs  ProgrammeTypeRepository.cs  StudentRepository.cs
StudentAdministrationSystem/Services/: IAssessmentService.cs  ICourseService.cs  IProgrammeService.cs  IProgrammeTypeService.cs  IStudentService.cs
StudentAdministrationSystem/Services/Implementation/: AssessmentService.cs  CourseService.cs  ProgrammeService.cs  ProgrammeTypeService.cs  StudentService.cs
StudentAdministrationSystem/Views/: _ViewImports.cshtml
StudentAdministrationSystem/Views/Assessments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentAdministrationSystem/Views/CourseModules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentAdministrationSystem/Views/Home/: Index.cshtml
StudentAdministrationSystem/Views/Programme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+26 files in other folders)
